<ivy-module version="2.0">
	<info organisation="joist" module="joist-features-rest"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="sources"/>
		<conf name="compile" visibility="private"/>
		<conf name="test" extends="compile" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-features" rev="${joist.version}" conf="compile"/>
		<dependency org="joist" name="joist-rest" rev="${joist.version}" conf="compile"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="compile"/>
		<!-- TODO figure out why jersey-core and jsr311 are not automatically pulled in with jersey-server -->
		<dependency org="com.sun.jersey" name="jersey-grizzly2" rev="1.13" conf="compile"/>

		<dependency org="joist" name="joist-domain-testing" rev="${joist.version}" conf="test"/>
		<dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc4" conf="test"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.13" conf="test"/>
	</dependencies>
</ivy-module>
