<ivy-module version="2.0">
	<info organisation="joist" module="joist-rest"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="sources"/>
		<conf name="compile"/>
		<conf name="test" extends="compile" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-util" rev="${joist.version}" conf="compile"/>
		<dependency org="joist" name="joist-domain" rev="${joist.version}" conf="compile"/>
		<dependency org="joist" name="joist-migrations" rev="${joist.version}" conf="compile"/>
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.13" conf="compile"/>
		<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" conf="default"/>
	</dependencies>
</ivy-module>
